~%2FDesktop%2Fcovid19-pr%2Fserver.R="D678E5C2"
~%2FDesktop%2Fcovid19-pr%2Fui.R="C60567E5"
~%2FDesktop%2Fcovid19-pr-shiny%2Finit.R="D4F73963"
~%2FDesktop%2Fcovid19-pr-shiny%2Fserver.R="19BF4F5A"
~%2FDesktop%2Fcovid19-pr-shiny%2Fui.R="6A0569FA"
~%2FDesktop%2Fcovid19-pr-shiny%2Fwww%2Fmessage-handler.js="C5176B74"
~%2FDesktop%2Fcovid19-pr-shiny%2Fwww.R="C5ACB441"
~%2FDesktop%2Fpr-covid%2Fcovid19-pr-shiny%2Fserver.R="DE080205"
~%2FDesktop%2Fpr-covid%2Fcovid19-pr-shiny%2Fui.R="654A5085"
~%2FDesktop%2Fpruebas-pr.R="ADEA3649"
